body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

.body-class{
    width: 80%;
    margin: 0 auto;
}

.header {
    display: flex;
    border-bottom: .8px solid rgb(221, 220, 220);
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 500;
    right: 0;
    left: 0;
    font-size: 2rem;
    font-weight: bold;
}

.intro {
    width: 100%;
    padding-top: 175px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.th-dots-container {
    display: flex;
    margin-left: 2rem;
    background: rgb(170, 165, 165);
}

.three-dots {
    margin: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.one {
    background-color: green;
}

.two {
    background-color: yellow;
}

.three {
    background-color: red;
}

.about-me {
    display: flex;
    height: 40px;
    border: 1px solid black;
    border-bottom: none;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 5px;
    background: rgb(170, 165, 165);
    color: white;
    border-top-right-radius: 5px;
    margin-top: 10px;
}

.abt-me {
    background: rgb(170, 165, 165);
    margin-right: 35px;
}

.two-divs-container {
    padding-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: none;
    border: 1px solid black;
    flex-direction: row;
}

.dp {
    width: 350px;
}

.div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div2,
.div1 {
    margin: 12px;
}

.div2 {
    padding: 5px 10px;
}

.title {
    font-size: 26px;
    font-weight: bold;
}

.skill-set {
    font-size: 18px;
    margin-left: 10px;
    font-style: oblique;
    padding-top: 15px;
}

.skill-list {
    padding-top: 5px;
    line-height: 25px;
    margin-left: 20px;
    color: rgb(96, 96, 96);
}

span {
    font-size: 14px;
    font-style: italic;
}

@media screen and (max-width: 800px) {
    .two-divs-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
